// highlights.less
// Styling for the highlights functionality
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';


// Higlights dropdown
// -------------------------------------------------

.highlights-toggle {
    .dropdown-toggle {
        width: auto !important;
        min-width: 245px !important
    }
}


// Higlights config popup
// -------------------------------------------------

.highlights-config-popup {

	.multi-select {
		margin-top: 10px;
		li {
			margin-bottom: 5px;
			.text {
				&:hover {
					cursor: pointer;
				}
			}
		}
	}

	.pills-list {
		margin-top: 15px;
		h6 {
			text-transform: none !important;
		}
	}
}

.highlights-title {
	display: inline-block;
	position: relative;
	.tooltip-inner {
		width: 150px;
		text-align: left;
		h5 {
			font-size: 11px;
			margin: 0 0 8px;
			color: #a7a7a7;
		}
		button {
                        position: absolute;
                        right: 7px;
			color: #656565;
		}
		li {
			height: 1%;
			overflow: hidden;
                        padding-right: 45px;
		}
	}
	&:hover {
		cursor: pointer;
	}
}