
@import 'mixins.less';
@import 'variables.less';

.monitoring {
    position: absolute;
    top: @nav-height;
    left: 0;
    right: 0;
    bottom: 0;

    .subnav {
        top: 0;
    }

    .monitoring-preview-layout{
        margin-top:48px;
    }

    .main-section {
        top: @subnav-height;
        padding-bottom: 0 !important;

        .content-list {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 9px 18px 18px;
            overflow-y: scroll;
            .border-box();

            .stage {
                padding: 0;
                margin: 9px 0;
            }

            .stage-content {
                overflow-y: scroll;
                box-shadow: @block-shadow-depth-2;
                .compact-view, .mlist-view {
                    box-shadow: none;
                }
                .inline-content-items {
                    margin-bottom: 0;
                    &.list-without-items {
                        height: 38px !important;
                        li {
                            line-height: 38px;
                            text-align: center;
                            color: #999;
                        }
                    }
                }
                &.limited {
                    max-height: 285px;
                }
            }
            
            .single-group {
                .stage-content {
                    overflow: visible;
                }
                .inline-content-items {
                    max-height: none !important;
                    height: auto !important;
                }
            }

            .inline-content-items {
                .border-box();
                max-height: calc(~"100vh - 180px") !important;
            }
        }

        .content-item-preview {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 400px;
            @media only screen and (max-width : 1430px) {
                width: 360px;
            }
        }

        &.with-preview {
            .content-list {
                right: 400px;
                @media only screen and (max-width : 1430px) {
                    right: 360px;
                }
            }
        }
    }
}

.authoring-embedded.opened {
    .content-item-preview {
        @media only screen and (max-width : 1330px) {
            right: -363px;
            box-shadow: inset 4px 0 8px -5px rgba(0,0,0,0.9), 0 1px 12px 2px rgba(0,0,0,0.3), 0 1px 2px 1px rgba(0,0,0,0.3);
        }
    }
    .main-section {
        &.with-preview {
            .content-list {
                @media only screen and (max-width : 1330px) {
                    right: 0;
                }
            }
        }
    }
}
